# -*- coding: utf-8 -*-
[HTTPS]
beta = https://dev.m.yidoutang.com
online = https://m.yidoutang.com


[EMAIL]
on_off = off
subject = 一兜糖API5.0接口自动化测试报告
from = huangsw@yidoutang.com
addressee = 553796719@qq.com,757044384@qq.com
cc = tester_huang@foxmail.com